{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/src/*"],
      "@usa-presence/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
